{
  "name": "emg",
  "productName": "EMG",
  "description": "Electron Mupen GUI",
  "version": "0.6.0",
  "main": "main.js",
  "author": "GhostlyDark",
  "homepage": "https://evilgames.eu",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GhostlyDark/EMG.git"
  }
}
